<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Credits </title>
    </head>
    <body>
        <h2> Created by: </h2>
        <ul>
            <li> Brigitte Greiner (Lehrerin am DHG, Projektleitung) </li>
            <li> Petra Kuhn-Bader (Lehrerin am DHG, Projektleitung) </li>
            <li> Fabian Saitner (Schüler der 10. Klasse, Design des Forums) </li>
            <li> Marwin Glaser (Schüler der 11. Klasse, Design des Altbaus) </li>
            <li> Noah Klein (Schüler der 9. Klasse, Design des Sportbereichs) </li>
            <li> Pascal Diehm (Schüler der 11. Klasse, Design der Fachräume) </li>
            <li> Paul-Alexander Lehrieder (Schüler der 10. Klasse, Design des Neubaus) </li>
        </ul>
    </body>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            
            padding: 0;
            margin: 0;
            
            background-color: black;
            color: aliceblue;
            
            overflow: hidden;
        }
        
        h2 {
            margin-bottom: -10px;
            
            text-align: center;
        }
        
        ul {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            
            padding: 0;
            
            list-style-type: none;
        }
        
        ul li {
            display: block;
            width: 40em;
            
            border: 3px solid skyblue;
            border-radius: 10%;
            
            background-color: #111;
            
            text-align: center;
            
            margin: 20px 0px;
            padding: 5px 0px;
            
            transition: color,background-color 200ms;
            
            user-select: none;
        }
    </style>
</html>